{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEBUG JS",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/dist/bin.js",
        "--respawn",
        "--transpile-only",
        "--exit-child",
        "--cache-directory=caches",
        "./test/demo.ts"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json" //指定vscode配置文件
      }
    },
    {
      "name": "DEBUG TS",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/src/bin.ts",
        "--respawn",
        // "--no-watched",
        "--watch=src",
        "--cache-directory=caches",
        "./test/demo.ts"
      ],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "dev",
        "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.json" //指定vscode配置文件
      }
    }
  ]
}
